# SpringBootWithOlingoV2

./: build.gradle  settings.gradle
src/main/java/com/dkraus/application/: Application.java
src/main/java/com/dkraus/application/database/entities/: Car.java  DatabaseEntity.java
src/main/java/com/dkraus/application/database/repositories/: CarRepository.java
src/main/java/com/dkraus/application/database/service/: CarBusinessService.java
src/main/java/com/dkraus/application/odata/annotation/: Sap.java
src/main/java/com/dkraus/application/odata/entity/car/: Car.java  CarProvider.java  ODataCar.java  ODataCarProvider.java
src/main/java/com/dkraus/application/odata/service/: CustomODataServiceFactory.java
src/main/java/com/dkraus/application/odata/service/config/: ODataJerseyConfig.java
src/main/java/com/dkraus/application/odata/service/framework/: ExtendedAnnotationEdmProvider.java  ODataServiceProxy.java
src/main/java/com/dkraus/application/odata/service/interfaces/: ODataEntity.java  ODataResponseConverter.java  OdataProvider.java
src/main/java/com/dkraus/application/odata/v2/car/entity/: ODataCar.java  (+1 more)
src/main/java/com/dkraus/application/odata/v2/framework/: AbstractODataServiceFactory.java  ExtendedAnnotationEdmProvider.java  ODataServiceProxy.java  Sap.java
src/main/java/com/dkraus/application/odata/v2/interfaces/: ODataEntity.java  ODataResponseConverter.java  OdataProvider.java
src/main/java/com/dkraus/application/odata/v2/services/: ODataServices.java
src/main/java/com/dkraus/odata/annotations/: Application.java
src/main/java/com/dkraus/odata/annotations/odata/annotations/: Sap.java
src/main/java/com/dkraus/odata/annotations/odata/odata/: CustomODataServiceFactory.java  ExtendedAnnotationEdmProvider.java  ODataJerseyConfig.java  ODataResponseConverter.java  ODataServiceProxy.java  OdataProvider.java
src/main/resources/static/: Component.js  index.html  manifest.json
src/main/resources/static/controller/: Worklist.controller.js
src/main/resources/static/test/: mockServer.html
src/main/resources/static/test/integration/: opaTests.qunit.html
src/main/resources/static/test/unit/: unitTests.qunit.html
src/main/resources/static/view/: Worklist.view.xml
src/test/java/com/dkraus/odata/annotations/: ApplicationTests.java
(+4 files in other folders)
