plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dkraus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	
	implementation 'org.apache.olingo:olingo-odata2-annotation-processor-core:2.0.11'
	implementation 'org.apache.olingo:olingo-odata2-annotation-processor-api:2.0.11'

	implementation 'org.apache.olingo:olingo-odata2-api:2.0.11'
	implementation 'org.apache.olingo:olingo-odata2-core:2.0.11'

	implementation 'org.apache.commons:commons-lang3:3.0'

	implementation ('javax.ws.rs:javax.ws.rs-api:2.1.1') {
		force = true
	}
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	runtimeOnly 'com.h2database:h2'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
